{"name":"光明AI辩证","short_name":"光明AI","description":"光明中医教学站的AI辩证对话系统，提供中医诊断、辩证、论治的AI智能工作流","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#4a90e2","lang":"en","scope":"/","icons":[{"src":"/favicon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},{"src":"/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
